:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: aliceblue;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: aliceblue;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}

/* Style the search form */
.search-form {
  margin-bottom: 20px;
}

.search-form input {
  width: 70%;
  padding: 10px;
  font-size: 16px;
}

.search-form button {
  padding: 10px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
}

/* Style the gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.photo-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 300px;
  /* Set a fixed height for the cards */
}

.image {
  width: 100%;
  height: 70%;
  /* Make sure the image fills the container */
  object-fit: cover;
  /* Maintain aspect ratio and cover the container */
  border-radius: 8px 8px 0 0;
}

.info {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  margin-top: 10px;
  color: grey;

  /* Add margin to create space between image and info */
}
a {
  text-decoration: none;
}

.info-item {
  margin: 0;
  font-size: 14px;
}

/* Style the load more button */
.load-more {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #27ae60;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
